{
  "name": "03-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-a11y": "^6.0.27",
    "@storybook/addon-actions": "^6.0.27",
    "@storybook/addon-docs": "^6.0.27",
    "@storybook/addon-essentials": "^6.0.27",
    "@storybook/addon-links": "^6.0.27",
    "@storybook/addon-viewport": "^6.0.27",
    "@storybook/html": "^6.0.27",
    "babel-loader": "^8.1.0",
    "nunjucks": "^3.2.2",
    "react-is": "^17.0.1",
    "simple-nunjucks-loader": "^2.0.3"
  },
  "dependencies": {}
}
